{
  "name": "math-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test:discord": "node --test tests/discord-interactions.test.mjs",
    "test:visual-loop": "node worker/node_modules/tsx/dist/cli.mjs --test tests/visual-candidate-loop.test.ts",
    "test:diagram-loop": "node worker/node_modules/tsx/dist/cli.mjs --test tests/finite-state-diagram.test.ts",
    "test:construction-loop": "node worker/node_modules/tsx/dist/cli.mjs --test tests/euclidean-construction.test.ts tests/spatial-circle-family.test.ts tests/diagrammatic-complex.test.ts",
    "experiment:visual-loop": "node worker/node_modules/tsx/dist/cli.mjs scripts/visual-reasoning-loop-experiment.mts",
    "experiment:diagram-loop": "node worker/node_modules/tsx/dist/cli.mjs scripts/finite-state-diagram-experiment.mts",
    "experiment:construction-loop": "node worker/node_modules/tsx/dist/cli.mjs scripts/euclidean-construction-experiment.mts",
    "mathos:sync-discord": "node scripts/sync-mathos-discord.mjs",
    "mathos:selection-feedback": "node --env-file=.env.local scripts/export-selection-feedback.mjs",
    "discord:register": "node scripts/register-discord-commands.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.45.0",
    "@types/three": "^0.184.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^11.3.0",
    "katex": "^0.16.11",
    "next": "^15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "stripe": "^22.1.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.0"
  }
}
